<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devoloper Blogs</title>
    <style>
        * {

            /* margin: 10px; */
            margin: 2%;

            /* lagbe jana */
            /* margin: 10px 20px 100px; */
            /* margin: 10px 50px 100px 150px; */
        }

        .blog {
            background-color: aqua;
            border: 5px solid tomato;
            border-radius: 10px;
            padding: 20px;
            padding: 20px;
            text-align: justify;
            /* border-top: 20px solid salmon;
            border-left: 20px solid red;
            border-right: 4px dashed;
            border-bottom: 20px dotted; */

        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My first Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt rem. Atque quos quia fuga cupiditate
            ut, dolor rerum aspernatur?</p>
    </div>
    <div class="blog">
        <h3>My first Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt rem. Atque quos quia fuga cupiditate
            ut, dolor rerum aspernatur?</p>
    </div>
    <div class="blog">
        <h3>My second Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt rem. Atque quos quia fuga cupiditate
            ut, dolor rerum aspernatur?</p>
    </div>
    <div class="blog">
        <h3>My thirth Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt rem. Atque quos quia fuga cupiditate
            ut, dolor rerum aspernatur?</p>
    </div>
    <div class="blog">
        <h3>My fourth Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt rem. Atque quos quia fuga cupiditate
            ut, dolor rerum aspernatur?</p>
    </div>
    <div>
        <ol>
            <p>CSS box model</p>
            <li>content</li>
            <li style="color: red; text-decoration: underline ;">border</li>
            <li>margin</li>
            <li>padding</li>
            <li>weidth</li>
            <li>height</li>
        </ol>
    </div>
</body>

</html>