<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        * {
            margin: 20px;
        }

        li {
            background-color: rgb(62, 39, 105);
            color: rgb(146, 51, 175);
        }

        p {
            color: rgb(127, 15, 233);
        }

        #short {
            color: red;
            text-align: center;

        }

        #embaded {
            font-size: xx-large;
            width: 50%;
        }

        .player {
            text-align: right;
            font-weight: bold;
            padding: 24px;
        }
    </style>

</head>

<body>
    <h3 style="color: rgb(129, 54, 199);">Learning Basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p>CSS meaning cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">Short form of CSS</p>
    <p class="player">Need style rule and value separated by colon (:)</p>
    <p>After each styles you need to use semi-colon (; )</p>
    <ul>
        <li> Inline </li>

        <li>External</li>
        <li id="embaded">Internal/Embaded</li>
    </ul>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
</body>

</html>