<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="home-vector-icon.png" type="image/x-icon">
    <title>My travels Blog</title>
</head>
<style>
    .button {

        border-color: rgb(22, 4, 124);
        border-radius: 1px;
        border-width: 2px;
        background-color: rgb(72, 72, 190);

    }

    .button:hover {
        background-color: rgb(18, 18, 219);

    }

    .tr {
        display: flex;
        border: 4px;
        background-color: rgb(24, 37, 48);
        background-image: url(max-petrunin-V-FzBbVBNHM-unsplash.jpg);
        padding: 2px;
        border-radius: 5px;
    }

    .img {
        padding: 1px;
        margin-right: 4px;
        border-radius: 3px;
    }
</style>

<body>
    <div class="tr">
        <div>
            <h1>My Travels Blog</h1>
            <h4>When I 14 years old. My first travels is done. Jaflong is my 1st travels with my famliy members. </h4>
            <button class="button">Learn more</button>
        </div>
        <div class="img">
            <img src="WhatsApp Image 2025-07-02 at 16.15.15_83807b9d.png" alt="Travels Image" width="300px"
                height="150px">
        </div>
        <hr>

    </div>
    <div>
        <div>
            <div>
                <h1>My favorite Place</h1>
            </div>
            <b>Jaflong Tourist Spot:</b> <br>

            Nature's Paradise in Bangladesh
            If you ever find yourself in <strong>Sylhet</strong>, don’t miss <strong>Jaflong.</strong> It’s one of those
            places
            that just
            takes
            your
            breath away. Surrounded by green hills, flowing rivers, and tea gardens as far as the eye can see—Jaflong
            feels like a world of its own.

            The atmosphere is calm, the views are stunning, and there’s something special about watching people collect
            stones by the river—it’s all part of the charm. Whether you’re into photography, love nature, or just need a
            break from the busy city life, Jaflong is the perfect spot.

            <i> In this little guide, I’ll share what to see, how to get there, where to stay, and the best time to
                visit.
                If you’re in the mood for some peace and natural beauty, Jaflong’s waiting for you.</i>

            <em> Top Places to Explore Near Jaflong</em> – Nature, Culture & Hidden Gems
            <p>Some interesting point of <em>Jaflong</em></p>
            <ol type="i">
                <li>Jaflong is more than just a scenic riverbank—some truly breathtaking spots surround it.</li>
                <li> Whether you’re
                    chasing waterfalls, strolling through tea gardens, or standing at the edge of Bangladesh, here are
                    the
                    must-visit places near Jaflong that will complete your trip</li>
            </ol>
            <button class="button">Explore More</button>
        </div>
        <div>
            <h1>My favorite Person</h1>
            <p>This is my favorite person</p>
            <p>Click on the button to play this song with picture</p>
            <a href="WhatsApp Video 2025-05-31 at 12.16.26_85543233.mp4">SuHa's</a>
        </div>

    </div>

</body>

</html>