<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container div {
            border: 2px solid tomato;
            height: 100px;
            width: 200px;
            font-size: 3em;
        }

        .container {
            display: flex;

        }

        .box {
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
        }

        .box-container {
            display: flex;
            gap:
                50px
        }

        .user {
            border: 2px solid rgb(14, 112, 151);
            height: 150px;
            width: 150px;
            font-size: 2em;
            background-color: aquamarine;
        }

        .user-container {
            display: flex;
            justify-content: space-between;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="blogs.html">blogs</a>
                </li>
                <li><a href="center.html">center</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="Table.html">table</a></li>
                <li><a href="form.html">form</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <!-- .box{$}* -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </div>
    <div class="user-container">
        <div class="user">1</div>
        <div class="user">2</div>
        <div class="user">3</div>
    </div>
    <div class="card-container">
        <div class="user">1</div>
        <div class="user">2</div>
        <div class="user">3</div>
        <div class="user">4</div>
        <div class="user">5</div>
        <div class="user">6</div>
        <div class="user">7</div>
        <div class="user">8</div>
        <div class="user">9</div>
        <div class="user">10</div>
        <div class="user">11</div>
        <div class="user">12</div>
    </div>
</body>

</html>